# Flask Configuration
FLASK_ENV=
SECRET_KEY=
JWT_SECRET_KEY=
BACKEND_URL=

# Database Configuration
DEV_DATABASE_URL=
TEST_DATABASE_URL=
DATABASE_URL=
REDIS_URL=

#Admin User Creds
ADMIN_USERNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=

#Cloudflare creds
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_STREAM_URL=
CLOUDFLARE_IMAGE_URL=

# Email Configuration (for Resend)
RESEND_API_KEY=
FROM_EMAIL=

RECAPTCHA_SECRET_KEY=

# Stripe Configuration
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY=
STRIPE_WEBHOOK_CONNECT_SECRET=
STRIPE_WEBHOOK_ACCOUNT_SECRET=
STRIPE_CONNECT_CLIENT_ID=

#Paypal sandbox credentials
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_REDIRECT_URI=
PAYPAL_SANDBOX_NEW=
FRONTEND_SUCCESS_URL=
FRONTEND_ERROR_URL=